<!DOCTYPE html>

<html>
<head>
    <title>example.html</title>
    <style>
        #underbar1{
            color: rgb(197, 197, 197);
            font-size: 1rem;
            margin-top: -42px;
            margin-right: 10px;
            margin-bottom: -40px;
            margin-left: 270px;
        }
        #underbar2{
            color: rgb(197, 197, 197);
            font-size: 0.6rem;
            margin-top: 40px;
            margin-right: 10px;
            margin-bottom: -40px;
            margin-left: 270px;
        }
        #underbar3{
            color: rgb(197, 197, 197);
            font-size: 1rem;
            margin-top: -15px;
            margin-right: 10px;
            margin-left: 270px;
        }
        #style1{
            font-size: 1.5rem;
            margin-top: 50px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 270px;
        }
        #style2{
            font-size: 2.7rem;
            margin-top: 70px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 270px;
        }
        #style3{
            font-size: 1.3rem;
            margin-top: -30px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 270px;
        }
        #style4{
            text-decoration-line: none;
            color: white;
            width: 13%;
            font-size: 1.32rem;
            border-radius: 8px;
            background-color: #0D6EFD;
            padding: 11px 18px;
            margin-top: -20px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 270px;
        }
        .style4:hover{
            background-color: #033f99;
        }       
        #style5{
            font-size: 2rem;
            margin-top: 80px;
            margin-right: 100px;
            margin-bottom: 40px;
            margin-left: 270px;
        }
        #style6{
            font-size: 2rem;
            margin-top: -80px;
            margin-right: 100px;
            margin-bottom: 40px;
            margin-left: 780px;
        }
        #style7{
            font-size: 1rem;
            margin-top: -35px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 270px;
        }
        #style8{
            font-size: 1rem;
            margin-top: -115px;
            margin-right: 100px;
            margin-bottom: 40px;
            margin-left: 780px;
        }
        #style9{
            text-decoration: underline;
            text-decoration-color: rgb(116, 159, 246);
            font-size: 1.1rem;
            color: #0D6EFD;
            margin-top: 10px;
            margin-right: 100px;
            margin-bottom: -5px;
            margin-left: 250px;
        }
        #style10{
            text-decoration: underline;
            text-decoration-color: rgb(116, 159, 246);
            font-size: 1.1rem;
            color: #0D6EFD;
            margin-top: -30px;
            margin-right: 80px;
            margin-bottom: -50px;
            margin-left: 760px;
        }
        #style11{
            font-size: 1rem;
            color: gray;
            margin-top: -40px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 270px;
        }
        a{
            text-decoration-line: none;
        }
        a:link {
            color: inherit;
        }
        a:visited {
            color: inherit;
        } 
        a:active {
            color: inherit;
        }
    </style>
</head>
<body>
    <div id="style1">
        Starter template
    </div>
    <div id="underbar1">
        _________________________________________________________________________________________________________________________________________
    </div>
    <div id="style2">
        Get started with Bootstrap
    </div>
    <div id="style3">
        Quickly and easily get started with Bootstrap's compiled, production-<br/>ready files with this barebones example featuring some basic HTML<br/> and helpful links. Download all our examples to get started.
    </div>
    <div id="style4">
        <a href="https://getbootstrap.com/docs/5.3/examples/" target="_blank">Download examples</a>
    </div>
    <div id="underbar2">
        __________________________________________
    </div>
    <div id="style5">
        Starter projects
    </div>
    <div id="style6">
        Guides
    </div>
    <div id="style7">
        Ready to go beyond the starter template? Check out these<br/>open source projects that you can quickly duplicate to a new<br/>GitHub repository.
    </div>
    <div id="style8">
        Read more detailed instructions and documentation on using<br/>or contributing to Bootstrap.
    </div>
    <ul>
        <li id="style9"><a href="https://github.com/twbs/examples/tree/main/icons-font" target="_blank">Bootstrap npm starter</a></li>
        <li id="style9"><a href="https://github.com/twbs/examples/tree/main/parcel" target="_blank">Bootstrap Parcel starter</a></li>
        <li id="style9"><a href="https://github.com/twbs/examples/tree/main/vite" target="_blank">Bootstrap Vite starter</a></li>
        <li id="style9"><a href="https://github.com/twbs/examples/tree/main/webpack" target="_blank">Bootstrap Webpack starter</a></li>
    </ul>
    <ul>
        <li id="style10"><a href="https://github.com/twbs/examples/tree/main/icons-font" target="_blank">Contributing to Bootstrap</a></li>
        <li id="style10"><a href="https://github.com/twbs/examples/tree/main/vite" target="_blank">Bootstrap Vite guide</a></li>
        <li id="style10"><a href="https://github.com/twbs/examples/tree/main/parcel" target="_blank">Bootstrap Parcel guide</a></li>
        <li id="style10"><a href="https://github.com/twbs/examples/tree/main/webpack" target="_blank">Bootstrap Webpack guide</a></li>
        <li id="style10"><a href="https://github.com/twbs/examples/tree/main/icons-font" target="_blank">Bootstrap quick start guide</a></li>
    </ul>
    <br/><br/><br/><br/><br/>
    <div id="underbar3">
        _________________________________________________________________________________________________________________________________________
    </div>
    <br/><br/><br/><br/>
    <div id="style11">
        Created by the Bootstrap team · © 2024
    </div>
</body>
</html>